# dev server adress
VUE_APP_ROOT_API="http://localhost:3000"
# dev server port
PORT=3000
# Google OAuth
GOOGLE_CLIENT_ID="157197287125-c6r99ne8n1kd1u6poacucjbej7odscic.apps.googleusercontent.com"
GOOGLR_CLIENT_SECRET="5Hkk8y-QWeUqLX7kafkTJGhk"
# DB url
MONGODB_URI="mongodb://localhost:27017/todobase"
# Bcrypt salt rounds
SALT_VALUE=10